<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clase 2</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div id="Inicio">
        <div id="header">
            <div class="btn">
                <div class="pinterest">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="16" height="16" viewBox="0 0 16 16">
                        <path fill="#E6001A"
                            d="M8 1.069c-3.828 0-6.931 3.103-6.931 6.931 0 2.938 1.828 5.444 4.406 6.453-0.059-0.547-0.116-1.391 0.025-1.988 0.125-0.541 0.813-3.444 0.813-3.444s-0.206-0.416-0.206-1.028c0-0.963 0.559-1.684 1.253-1.684 0.591 0 0.878 0.444 0.878 0.975 0 0.594-0.378 1.484-0.575 2.306-0.166 0.691 0.344 1.253 1.025 1.253 1.231 0 2.178-1.3 2.178-3.175 0-1.659-1.194-2.819-2.894-2.819-1.972 0-3.128 1.478-3.128 3.009 0 0.597 0.228 1.234 0.516 1.581 0.056 0.069 0.066 0.128 0.047 0.2-0.053 0.219-0.169 0.691-0.194 0.787-0.031 0.128-0.1 0.153-0.231 0.094-0.866-0.403-1.406-1.669-1.406-2.684 0-2.188 1.587-4.194 4.578-4.194 2.403 0 4.272 1.712 4.272 4.003 0 2.388-1.506 4.313-3.597 4.313-0.703 0-1.362-0.366-1.588-0.797 0 0-0.347 1.322-0.431 1.647-0.156 0.603-0.578 1.356-0.862 1.816 0.65 0.2 1.337 0.309 2.053 0.309 3.828 0 6.931-3.103 6.931-6.931 0-3.831-3.103-6.934-6.931-6.934z">
                        </path>
                    </svg>
                </div>
            </div>
            <div class="searchbar">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="16" height="16" viewBox="0 0 16 16">
                    <path fill="#8e8e8e"
                        d="M15.504 13.616l-3.79-3.223c-0.392-0.353-0.811-0.514-1.149-0.499 0.895-1.048 1.435-2.407 1.435-3.893 0-3.314-2.686-6-6-6s-6 2.686-6 6 2.686 6 6 6c1.486 0 2.845-0.54 3.893-1.435-0.016 0.338 0.146 0.757 0.499 1.149l3.223 3.79c0.552 0.613 1.453 0.665 2.003 0.115s0.498-1.452-0.115-2.003zM6 10c-2.209 0-4-1.791-4-4s1.791-4 4-4 4 1.791 4 4-1.791 4-4 4z">
                    </path>
                </svg>
                <span>Buscar</span>
            </div>
            <div class="inicio">
                <span>Inicio</span>
            </div>
            <div class="btn_span">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="18" height="16" viewBox="0 0 18 16">
                    <path fill="#8e8e8e"
                        d="M12 12.041v-0.825c1.102-0.621 2-2.168 2-3.716 0-2.485 0-4.5-3-4.5s-3 2.015-3 4.5c0 1.548 0.898 3.095 2 3.716v0.825c-3.392 0.277-6 1.944-6 3.959h14c0-2.015-2.608-3.682-6-3.959z">
                    </path>
                </svg>
                <span>Siguiendo</span>
            </div>
            <div class="btn_span">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="16" height="16" viewBox="0 0 16 16">
                    <path fill="#8e8e8e"
                        d="M8 0c-4.418 0-8 3.582-8 8s3.582 8 8 8 8-3.582 8-8-3.582-8-8-8zM8 14c-3.314 0-6-2.686-6-6s2.686-6 6-6c3.314 0 6 2.686 6 6s-2.686 6-6 6z">
                    </path>
                </svg>
                <span>Marieh</span>
            </div>
            <div class="Space"></div>
            <div class="btn">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="16" height="16" viewBox="0 0 16 16">
                    <path fill="#8e8e8e"
                        d="M8 1c4.418 0 8 2.91 8 6.5s-3.582 6.5-8 6.5c-0.424 0-0.841-0.027-1.247-0.079-1.718 1.718-3.77 2.027-5.753 2.072v-0.421c1.071-0.525 2-1.48 2-2.572 0-0.152-0.012-0.302-0.034-0.448-1.809-1.192-2.966-3.012-2.966-5.052 0-3.59 3.582-6.5 8-6.5z">
                    </path>
                </svg>
            </div>
            <div class="btn">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="16" height="16" viewBox="0 0 16 16">
                    <path fill="#8e8e8e"
                        d="M16.023 12.5c0-4.5-4-3.5-4-7 0-0.29-0.028-0.538-0.079-0.749-0.263-1.766-1.44-3.183-2.965-3.615 0.014-0.062 0.021-0.125 0.021-0.191 0-0.52-0.45-0.945-1-0.945s-1 0.425-1 0.945c0 0.065 0.007 0.129 0.021 0.191-1.71 0.484-2.983 2.208-3.020 4.273-0.001 0.030-0.001 0.060-0.001 0.091 0 3.5-4 2.5-4 7 0 1.191 2.665 2.187 6.234 2.439 0.336 0.631 1.001 1.061 1.766 1.061s1.43-0.43 1.766-1.061c3.568-0.251 6.234-1.248 6.234-2.439 0-0.004-0-0.007-0-0.011l0.024 0.011zM12.91 13.345c-0.847 0.226-1.846 0.389-2.918 0.479-0.089-1.022-0.947-1.824-1.992-1.824s-1.903 0.802-1.992 1.824c-1.072-0.090-2.071-0.253-2.918-0.479-1.166-0.311-1.724-0.659-1.928-0.845 0.204-0.186 0.762-0.534 1.928-0.845 1.356-0.362 3.1-0.561 4.91-0.561s3.554 0.199 4.91 0.561c1.166 0.311 1.724 0.659 1.928 0.845-0.204 0.186-0.762 0.534-1.928 0.845z">
                    </path>
                </svg>
            </div>
            <div class="btn">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="16" height="16" viewBox="0 0 16 16">
                    <path fill="#8e8e8e"
                        d="M0 8.5c0-1.933 1.567-3.5 3.5-3.5s3.5 1.567 3.5 3.5c0 1.933-1.567 3.5-3.5 3.5s-3.5-1.567-3.5-3.5zM9 8.5c0-1.933 1.567-3.5 3.5-3.5s3.5 1.567 3.5 3.5c0 1.933-1.567 3.5-3.5 3.5s-3.5-1.567-3.5-3.5z">
                    </path>
                </svg>
            </div>
        </div>
        <div id="headerMobile">
            <div class="searchbar">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="16" height="16" viewBox="0 0 16 16">
                    <path fill="#8e8e8e"
                        d="M15.504 13.616l-3.79-3.223c-0.392-0.353-0.811-0.514-1.149-0.499 0.895-1.048 1.435-2.407 1.435-3.893 0-3.314-2.686-6-6-6s-6 2.686-6 6 2.686 6 6 6c1.486 0 2.845-0.54 3.893-1.435-0.016 0.338 0.146 0.757 0.499 1.149l3.223 3.79c0.552 0.613 1.453 0.665 2.003 0.115s0.498-1.452-0.115-2.003zM6 10c-2.209 0-4-1.791-4-4s1.791-4 4-4 4 1.791 4 4-1.791 4-4 4z">
                    </path>
                </svg>
                <span>Buscar</span>
            </div>
            <div class="btn">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="16" height="16" viewBox="0 0 16 16">
                    <path fill="#8e8e8e"
                        d="M8 1c4.418 0 8 2.91 8 6.5s-3.582 6.5-8 6.5c-0.424 0-0.841-0.027-1.247-0.079-1.718 1.718-3.77 2.027-5.753 2.072v-0.421c1.071-0.525 2-1.48 2-2.572 0-0.152-0.012-0.302-0.034-0.448-1.809-1.192-2.966-3.012-2.966-5.052 0-3.59 3.582-6.5 8-6.5z">
                    </path>
                </svg>
            </div>
        </div>
        <footer>
            <div class="btn">
                <svg class="pinterest" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 16 16">
                    <path fill="#E6001A"
                        d="M8 1.069c-3.828 0-6.931 3.103-6.931 6.931 0 2.938 1.828 5.444 4.406 6.453-0.059-0.547-0.116-1.391 0.025-1.988 0.125-0.541 0.813-3.444 0.813-3.444s-0.206-0.416-0.206-1.028c0-0.963 0.559-1.684 1.253-1.684 0.591 0 0.878 0.444 0.878 0.975 0 0.594-0.378 1.484-0.575 2.306-0.166 0.691 0.344 1.253 1.025 1.253 1.231 0 2.178-1.3 2.178-3.175 0-1.659-1.194-2.819-2.894-2.819-1.972 0-3.128 1.478-3.128 3.009 0 0.597 0.228 1.234 0.516 1.581 0.056 0.069 0.066 0.128 0.047 0.2-0.053 0.219-0.169 0.691-0.194 0.787-0.031 0.128-0.1 0.153-0.231 0.094-0.866-0.403-1.406-1.669-1.406-2.684 0-2.188 1.587-4.194 4.578-4.194 2.403 0 4.272 1.712 4.272 4.003 0 2.388-1.506 4.313-3.597 4.313-0.703 0-1.362-0.366-1.588-0.797 0 0-0.347 1.322-0.431 1.647-0.156 0.603-0.578 1.356-0.862 1.816 0.65 0.2 1.337 0.309 2.053 0.309 3.828 0 6.931-3.103 6.931-6.931 0-3.831-3.103-6.934-6.931-6.934z">
                    </path>
                </svg>
                <span>Inicio</span>
            </div>
            <div class="btn">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="18" height="16" viewBox="0 0 18 16">
                    <path fill="#8e8e8e"
                        d="M12 12.041v-0.825c1.102-0.621 2-2.168 2-3.716 0-2.485 0-4.5-3-4.5s-3 2.015-3 4.5c0 1.548 0.898 3.095 2 3.716v0.825c-3.392 0.277-6 1.944-6 3.959h14c0-2.015-2.608-3.682-6-3.959z">
                    </path>
                </svg>
                <span>Siguiendo</span>
            </div>
            <div class="btn">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="16" height="16" viewBox="0 0 16 16">
                    <path fill="#8e8e8e"
                        d="M16.023 12.5c0-4.5-4-3.5-4-7 0-0.29-0.028-0.538-0.079-0.749-0.263-1.766-1.44-3.183-2.965-3.615 0.014-0.062 0.021-0.125 0.021-0.191 0-0.52-0.45-0.945-1-0.945s-1 0.425-1 0.945c0 0.065 0.007 0.129 0.021 0.191-1.71 0.484-2.983 2.208-3.020 4.273-0.001 0.030-0.001 0.060-0.001 0.091 0 3.5-4 2.5-4 7 0 1.191 2.665 2.187 6.234 2.439 0.336 0.631 1.001 1.061 1.766 1.061s1.43-0.43 1.766-1.061c3.568-0.251 6.234-1.248 6.234-2.439 0-0.004-0-0.007-0-0.011l0.024 0.011zM12.91 13.345c-0.847 0.226-1.846 0.389-2.918 0.479-0.089-1.022-0.947-1.824-1.992-1.824s-1.903 0.802-1.992 1.824c-1.072-0.090-2.071-0.253-2.918-0.479-1.166-0.311-1.724-0.659-1.928-0.845 0.204-0.186 0.762-0.534 1.928-0.845 1.356-0.362 3.1-0.561 4.91-0.561s3.554 0.199 4.91 0.561c1.166 0.311 1.724 0.659 1.928 0.845-0.204 0.186-0.762 0.534-1.928 0.845z">
                    </path>
                </svg>
                <span>Notificaciones</span>
            </div>
            <div class="btn">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="16" height="16" viewBox="0 0 16 16">
                    <path fill="#8e8e8e"
                        d="M8 0c-4.418 0-8 3.582-8 8s3.582 8 8 8 8-3.582 8-8-3.582-8-8-8zM8 14c-3.314 0-6-2.686-6-6s2.686-6 6-6c3.314 0 6 2.686 6 6s-2.686 6-6 6z">
                    </path>
                </svg>
                <span>Guardado</span>
            </div>
        </footer>
        <div id="content">
            <div class="column">
                <div class="element" onclick="nextWindow(Inicio, specificContent)">
                    <img src="https://picsum.photos//300/450" alt="">
                </div>
                <div class="element" onclick="nextWindow(Inicio, specificContent)">
                    <img src="https://picsum.photos//300/623" alt="">
                </div>
                <div class="element" onclick="nextWindow(Inicio, specificContent)">
                    <img src="https://picsum.photos//300/230" alt="">
                </div>
                <div class="element">
                    <img src="https://picsum.photos//300/350" alt="">
                </div>
                <div class="element">
                    <img src="https://picsum.photos//300/150" alt="">
                </div>
                <div class="element">
                    <img src="https://picsum.photos//300/300" alt="">
                </div>
            </div>
            <div class="column">
                <div class="element" onclick="nextWindow(Inicio, specificContent)">
                    <img src="https://picsum.photos//300/250" alt="">
                </div>
                <div class="element" onclick="nextWindow(Inicio, specificContent)">
                    <img src="https://picsum.photos//300/550" alt="">
                </div>
                <div class="element" onclick="nextWindow(Inicio, specificContent)">
                    <img src="https://picsum.photos//300/550" alt="">
                </div>
                <div class="element">
                    <img src="https://picsum.photos//300/230" alt="">
                </div>
                <div class="element">
                    <img src="https://picsum.photos//300/120" alt="">
                </div>
                <div class="element">
                    <img src="https://picsum.photos//300/460" alt="">
                </div>
            </div>
            <div class="column">
                <div class="element" onclick="nextWindow(Inicio, specificContent)">
                    <img src="https://picsum.photos//300/340" alt="">
                </div>
                <div class="element" onclick="nextWindow(Inicio, specificContent)">
                    <img src="https://picsum.photos//300/520" alt="">
                </div>
                <div class="element" onclick="nextWindow(Inicio, specificContent)">
                    <img src="https://picsum.photos//300/650" alt="">
                </div>
                <div class="element">
                    <img src="https://picsum.photos//300/450" alt="">
                </div>
                <div class="element">
                    <img src="https://picsum.photos//300/350" alt="">
                </div>
                <div class="element">
                    <img src="https://picsum.photos//300/250" alt="">
                </div>
            </div>
            <div class="column">
                <div class="element" onclick="nextWindow(Inicio, specificContent)">
                    <img src="https://picsum.photos//300/650" alt="">
                </div>
                <div class="element" onclick="nextWindow(Inicio, specificContent)">
                    <img src="https://picsum.photos//300/250" alt="">
                </div>
                <div class="element" onclick="nextWindow(Inicio, specificContent)">
                    <img src="https://picsum.photos//300/350" alt="">
                </div>
                <div class="element">
                    <img src="https://picsum.photos//300/650" alt="">
                </div>
                <div class="element">
                    <img src="https://picsum.photos//300/650" alt="">
                </div>
                <div class="element">
                    <img src="https://picsum.photos//300/650" alt="">
                </div>
            </div>
            <div class="column">
                <div class="element" onclick="nextWindow(Inicio, specificContent)">
                    <img src="https://picsum.photos//300/850" alt="">
                </div>
                <div class="element" onclick="nextWindow(Inicio, specificContent)">
                    <img src="https://picsum.photos//300/250" alt="">
                </div>
                <div class="element" onclick="nextWindow(Inicio, specificContent)">
                    <img src="https://picsum.photos//300/350" alt="">
                </div>
                <div class="element">
                    <img src="https://picsum.photos//300/650" alt="">
                </div>
                <div class="element">
                    <img src="https://picsum.photos//300/650" alt="">
                </div>
                <div class="element">
                    <img src="https://picsum.photos//300/650" alt="">
                </div>
            </div>
        </div>
    </div>
    <div id="specificContent">
        <div id="header_2">
            <div class="btn">
                <div class="pinterest">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="16" height="16" viewBox="0 0 16 16">
                        <path fill="#E6001A"
                            d="M8 1.069c-3.828 0-6.931 3.103-6.931 6.931 0 2.938 1.828 5.444 4.406 6.453-0.059-0.547-0.116-1.391 0.025-1.988 0.125-0.541 0.813-3.444 0.813-3.444s-0.206-0.416-0.206-1.028c0-0.963 0.559-1.684 1.253-1.684 0.591 0 0.878 0.444 0.878 0.975 0 0.594-0.378 1.484-0.575 2.306-0.166 0.691 0.344 1.253 1.025 1.253 1.231 0 2.178-1.3 2.178-3.175 0-1.659-1.194-2.819-2.894-2.819-1.972 0-3.128 1.478-3.128 3.009 0 0.597 0.228 1.234 0.516 1.581 0.056 0.069 0.066 0.128 0.047 0.2-0.053 0.219-0.169 0.691-0.194 0.787-0.031 0.128-0.1 0.153-0.231 0.094-0.866-0.403-1.406-1.669-1.406-2.684 0-2.188 1.587-4.194 4.578-4.194 2.403 0 4.272 1.712 4.272 4.003 0 2.388-1.506 4.313-3.597 4.313-0.703 0-1.362-0.366-1.588-0.797 0 0-0.347 1.322-0.431 1.647-0.156 0.603-0.578 1.356-0.862 1.816 0.65 0.2 1.337 0.309 2.053 0.309 3.828 0 6.931-3.103 6.931-6.931 0-3.831-3.103-6.934-6.931-6.934z">
                        </path>
                    </svg>
                </div>
            </div>
            <div class="searchbar">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="16" height="16" viewBox="0 0 16 16">
                    <path fill="#8e8e8e"
                        d="M15.504 13.616l-3.79-3.223c-0.392-0.353-0.811-0.514-1.149-0.499 0.895-1.048 1.435-2.407 1.435-3.893 0-3.314-2.686-6-6-6s-6 2.686-6 6 2.686 6 6 6c1.486 0 2.845-0.54 3.893-1.435-0.016 0.338 0.146 0.757 0.499 1.149l3.223 3.79c0.552 0.613 1.453 0.665 2.003 0.115s0.498-1.452-0.115-2.003zM6 10c-2.209 0-4-1.791-4-4s1.791-4 4-4 4 1.791 4 4-1.791 4-4 4z">
                    </path>
                </svg>
                <span>Buscar</span>
            </div>
            <div class="inicio">
                <span>Inicio</span>
            </div>
            <div class="btn_span">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="18" height="16" viewBox="0 0 18 16">
                    <path fill="#8e8e8e"
                        d="M12 12.041v-0.825c1.102-0.621 2-2.168 2-3.716 0-2.485 0-4.5-3-4.5s-3 2.015-3 4.5c0 1.548 0.898 3.095 2 3.716v0.825c-3.392 0.277-6 1.944-6 3.959h14c0-2.015-2.608-3.682-6-3.959z">
                    </path>
                </svg>
                <span>Siguiendo</span>
            </div>
            <div class="btn_span">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="16" height="16" viewBox="0 0 16 16">
                    <path fill="#8e8e8e"
                        d="M8 0c-4.418 0-8 3.582-8 8s3.582 8 8 8 8-3.582 8-8-3.582-8-8-8zM8 14c-3.314 0-6-2.686-6-6s2.686-6 6-6c3.314 0 6 2.686 6 6s-2.686 6-6 6z">
                    </path>
                </svg>
                <span>Marieh</span>
            </div>
            <div class="Space"></div>
            <div class="btn">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="16" height="16" viewBox="0 0 16 16">
                    <path fill="#8e8e8e"
                        d="M8 1c4.418 0 8 2.91 8 6.5s-3.582 6.5-8 6.5c-0.424 0-0.841-0.027-1.247-0.079-1.718 1.718-3.77 2.027-5.753 2.072v-0.421c1.071-0.525 2-1.48 2-2.572 0-0.152-0.012-0.302-0.034-0.448-1.809-1.192-2.966-3.012-2.966-5.052 0-3.59 3.582-6.5 8-6.5z">
                    </path>
                </svg>
            </div>
            <div class="btn">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="16" height="16" viewBox="0 0 16 16">
                    <path fill="#8e8e8e"
                        d="M16.023 12.5c0-4.5-4-3.5-4-7 0-0.29-0.028-0.538-0.079-0.749-0.263-1.766-1.44-3.183-2.965-3.615 0.014-0.062 0.021-0.125 0.021-0.191 0-0.52-0.45-0.945-1-0.945s-1 0.425-1 0.945c0 0.065 0.007 0.129 0.021 0.191-1.71 0.484-2.983 2.208-3.020 4.273-0.001 0.030-0.001 0.060-0.001 0.091 0 3.5-4 2.5-4 7 0 1.191 2.665 2.187 6.234 2.439 0.336 0.631 1.001 1.061 1.766 1.061s1.43-0.43 1.766-1.061c3.568-0.251 6.234-1.248 6.234-2.439 0-0.004-0-0.007-0-0.011l0.024 0.011zM12.91 13.345c-0.847 0.226-1.846 0.389-2.918 0.479-0.089-1.022-0.947-1.824-1.992-1.824s-1.903 0.802-1.992 1.824c-1.072-0.090-2.071-0.253-2.918-0.479-1.166-0.311-1.724-0.659-1.928-0.845 0.204-0.186 0.762-0.534 1.928-0.845 1.356-0.362 3.1-0.561 4.91-0.561s3.554 0.199 4.91 0.561c1.166 0.311 1.724 0.659 1.928 0.845-0.204 0.186-0.762 0.534-1.928 0.845z">
                    </path>
                </svg>
            </div>
            <div class="btn">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="16" height="16" viewBox="0 0 16 16">
                    <path fill="#8e8e8e"
                        d="M0 8.5c0-1.933 1.567-3.5 3.5-3.5s3.5 1.567 3.5 3.5c0 1.933-1.567 3.5-3.5 3.5s-3.5-1.567-3.5-3.5zM9 8.5c0-1.933 1.567-3.5 3.5-3.5s3.5 1.567 3.5 3.5c0 1.933-1.567 3.5-3.5 3.5s-3.5-1.567-3.5-3.5z">
                    </path>
                </svg>
            </div>
        </div>
        <div id="headerMobile_2">
            <div class="btnDevolverse" onclick="nextWindow(specificContent,Inicio)">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="16" height="16" viewBox="0 0 16 16">
                    <path fill="#8e8e8e"
                        d="M6.293 13.707l-5-5c-0.391-0.39-0.391-1.024 0-1.414l5-5c0.391-0.391 1.024-0.391 1.414 0s0.391 1.024 0 1.414l-3.293 3.293h9.586c0.552 0 1 0.448 1 1s-0.448 1-1 1h-9.586l3.293 3.293c0.195 0.195 0.293 0.451 0.293 0.707s-0.098 0.512-0.293 0.707c-0.391 0.391-1.024 0.391-1.414 0z">
                    </path>
                </svg>
            </div>
            <div class="btn">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="16" height="16" viewBox="0 0 16 16">
                    <path fill="#8e8e8e"
                        d="M0 8.5c0-1.933 1.567-3.5 3.5-3.5s3.5 1.567 3.5 3.5c0 1.933-1.567 3.5-3.5 3.5s-3.5-1.567-3.5-3.5zM9 8.5c0-1.933 1.567-3.5 3.5-3.5s3.5 1.567 3.5 3.5c0 1.933-1.567 3.5-3.5 3.5s-3.5-1.567-3.5-3.5z">
                    </path>
                </svg>
            </div>
            <div class="Space"></div>
            <div class="btnEnviar">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="16" height="16" viewBox="0 0 16 16">
                    <path fill="#333"
                        d="M13.5 11c-0.706 0-1.342 0.293-1.797 0.763l-6.734-3.367c0.021-0.129 0.032-0.261 0.032-0.396s-0.011-0.267-0.032-0.396l6.734-3.367c0.455 0.47 1.091 0.763 1.797 0.763 1.381 0 2.5-1.119 2.5-2.5s-1.119-2.5-2.5-2.5-2.5 1.119-2.5 2.5c0 0.135 0.011 0.267 0.031 0.396l-6.734 3.367c-0.455-0.47-1.091-0.763-1.797-0.763-1.381 0-2.5 1.119-2.5 2.5s1.119 2.5 2.5 2.5c0.706 0 1.343-0.293 1.797-0.763l6.734 3.367c-0.021 0.129-0.031 0.261-0.031 0.396 0 1.381 1.119 2.5 2.5 2.5s2.5-1.119 2.5-2.5c0-1.381-1.119-2.5-2.5-2.5z">
                    </path>
                </svg>
                <span>Enviar</span>
            </div>
            <div class="btnGuardar">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="16" height="16" viewBox="0 0 16 16">
                    <path fill="#FFFFFF"
                        d="M8.5 0l-1.5 1.5 1.5 1.5-3.5 4h-3.5l2.75 2.75-4.25 5.635v0.615h0.615l5.635-4.25 2.75 2.75v-3.5l4-3.5 1.5 1.5 1.5-1.5-7.5-7.5zM7 8.5l-1-1 3.5-3.5 1 1-3.5 3.5z">
                    </path>
                </svg>
                <span>Guardar</span>
            </div>
        </div>
        <div id="image">
            <img src="https://picsum.photos//360/360" alt="">
        </div>
        <div id="info">
            <div class="_1">
                <span>
                    Guardado desde
                    <a href="#">Cualquiera</a>
                </span>
            </div>
            <div class="btnIr">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="16" height="16" viewBox="0 0 16 16">
                    <path fill="#000000"
                        d="M3.707 13.707l8.293-8.293v3.586c0 0.552 0.448 1 1 1s1-0.448 1-1v-6c0-0.404-0.244-0.769-0.617-0.924-0.124-0.051-0.254-0.076-0.383-0.076v-0.001h-6c-0.552 0-1 0.448-1 1s0.448 1 1 1h3.586l-8.293 8.293c-0.195 0.195-0.293 0.451-0.293 0.707s0.098 0.512 0.293 0.707c0.39 0.391 1.024 0.391 1.414 0z">
                    </path>
                </svg>
                <a href="#">Cualquiera</a>
            </div>
            <div class="person">
                <div class="photo">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="16" height="16" viewBox="0 0 16 16">
                        <path fill="#8e8e8e"
                            d="M8 0c-4.418 0-8 3.582-8 8s3.582 8 8 8 8-3.582 8-8-3.582-8-8-8zM5 4c0.552 0 1 0.448 1 1s-0.448 1-1 1-1-0.448-1-1 0.448-1 1-1zM12 10h-1v1.5c0 0.828-0.672 1.5-1.5 1.5s-1.5-0.672-1.5-1.5v-1.5h-4v-1h8v1zM11 6c-0.552 0-1-0.448-1-1s0.448-1 1-1 1 0.448 1 1-0.448 1-1 1z">
                        </path>
                    </svg>
                </div>
                <div class="text">
                    <span>
                        <a href="#">Joselito Perez </a>
                        ha guardado en
                        <a href="#">Fondo de pantalla </a>
                        Stickers realistas.
                    </span>
                </div>
            </div>
            <div class="mas">
                <span>Más como esto</span>
            </div>

        </div>
        <div id="content">
            <div class="column">
                <div class="element" onclick="nextWindow(Inicio, specificContent)">
                    <img src="https://picsum.photos//300/450" alt="">
                </div>
                <div class="element">
                    <img src="https://picsum.photos//300/623" alt="">
                </div>
                <div class="element">
                    <img src="https://picsum.photos//300/230" alt="">
                </div>
                <div class="element">
                    <img src="https://picsum.photos//300/350" alt="">
                </div>
                <div class="element">
                    <img src="https://picsum.photos//300/150" alt="">
                </div>
                <div class="element">
                    <img src="https://picsum.photos//300/300" alt="">
                </div>
            </div>
            <div class="column">
                <div class="element">
                    <img src="https://picsum.photos//300/250" alt="">
                </div>
                <div class="element">
                    <img src="https://picsum.photos//300/550" alt="">
                </div>
                <div class="element">
                    <img src="https://picsum.photos//300/550" alt="">
                </div>
                <div class="element">
                    <img src="https://picsum.photos//300/230" alt="">
                </div>
                <div class="element">
                    <img src="https://picsum.photos//300/120" alt="">
                </div>
                <div class="element">
                    <img src="https://picsum.photos//300/460" alt="">
                </div>
            </div>
            <div class="column">
                <div class="element">
                    <img src="https://picsum.photos//300/340" alt="">
                </div>
                <div class="element">
                    <img src="https://picsum.photos//300/520" alt="">
                </div>
                <div class="element">
                    <img src="https://picsum.photos//300/650" alt="">
                </div>
                <div class="element">
                    <img src="https://picsum.photos//300/450" alt="">
                </div>
                <div class="element">
                    <img src="https://picsum.photos//300/350" alt="">
                </div>
                <div class="element">
                    <img src="https://picsum.photos//300/250" alt="">
                </div>
            </div>
            <div class="column">
                <div class="element">
                    <img src="https://picsum.photos//300/650" alt="">
                </div>
                <div class="element">
                    <img src="https://picsum.photos//300/250" alt="">
                </div>
                <div class="element">
                    <img src="https://picsum.photos//300/350" alt="">
                </div>
                <div class="element">
                    <img src="https://picsum.photos//300/650" alt="">
                </div>
                <div class="element">
                    <img src="https://picsum.photos//300/650" alt="">
                </div>
                <div class="element">
                    <img src="https://picsum.photos//300/650" alt="">
                </div>
            </div>
            <div class="column">
                <div class="element">
                    <img src="https://picsum.photos//300/850" alt="">
                </div>
                <div class="element">
                    <img src="https://picsum.photos//300/250" alt="">
                </div>
                <div class="element">
                    <img src="https://picsum.photos//300/350" alt="">
                </div>
                <div class="element">
                    <img src="https://picsum.photos//300/650" alt="">
                </div>
                <div class="element">
                    <img src="https://picsum.photos//300/650" alt="">
                </div>
                <div class="element">
                    <img src="https://picsum.photos//300/650" alt="">
                </div>
            </div>
        </div>
    </div>

    <script src="./src/main.js"></script>

    <script>
        function nextWindow(idOcultar, idAparecer) {
            idOcultar.style.display = "none";
            idAparecer.style.display = "block";
        }
    </script>

</body>

</html>